<!DOCTYPE html>
<html>
    <head>
        <title>Nitpicker</title>
        <meta charset="utf-8">
        <script src='join.js' type='text/javascript'></script>
        <script src='https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.10.2/p5.js'></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-app.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-analytics.js"></script>
        <script src="https://www.gstatic.com/firebasejs/7.6.1/firebase-database.js"></script>
        <style>
            body {
                background-color: greenyellow;
                font-family: Arial, Helvetica, sans-serif;
                color: black;
                text-align: center;
                color: white;
            }

            #title {
                font-size: 100px;
            }

            footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            height:5%;
            background-color: blue;
            color: white;
            text-align: center;
            }
        </style>
    </head>
    <body>
        <div>
            <img src='https://i.postimg.cc/vHc8ZP2S/nitpicker.png' alt='logo' width='400px' height='200px' title='nitpicker-logo'/>
            <div id='title'>N I T P I C K E R</div>
            <div id='login-setup'>
                <h3>Login</h3>
                <label >Email</label><br />
                <input id='username_log' type='email' required></input>
                <br /><br />
                <label >Password</label><br />
                <input id='password_log' type='password' required></input>
                <br /><br />
                <button id='submit_log' onclick='login()'>Submit</button>
                <br /><br /><br />
            </div>
            <div id='registration-setup'>
                <h3>Register</h3>
                <label >Email</label><br />
                <input id='username_reg' type='email'/>
                <br /><br />
                <label >Password</label><br />
                <input id='password1_reg' type='password'/>
                <br /><br />
                <label >Confirm Password</label><br />
                <input id='password2_reg' type='password'/>
                <br /><br />
                <button id='submit_reg' onclick='register()'>Submit</button>
            </div>
            <br />
            <div>Please try not to use your commonly-used password!</div>
        </div>
    </body>
    <footer id=copyright></footer>
</html>